# WeatherForecast

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/maliotis/petros/stormy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maliotis/petros/weather/: ExampleInstrumentedTest.java  KotlinInstrumentedTest.kt  MainActivityTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bodyFromDarkSky.json
app/src/main/java/com/maliotis/petros/stormy/: AlertDialogFragment.java  DailyForecastActivity.java  DayAdapter.java  HourAdapter.java  HourlyForecastActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/maliotis/petros/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/java/com/maliotis/petros/weather/: AlertDialogFragment.java  AlertDialogFragment.kt  AlertDialogNetGPS.java  AlertDialogNetGPS.kt  DailyForecastActivity.java  DailyForecastActivity.kt  DayAdapter.java  DayAdapter.kt  ExpDayAdapter.java  ExpDayAdapter.kt  GPSAlertDialog.java  GPSAlertDialog.kt  HourAdapter.java  HourAdapter.kt  HourlyForecastActivity.java  HourlyForecastActivity.kt  InformUserToGetData.java  InformUserToGetData.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  NetworkAlertDialog.java  NetworkAlertDialog.kt
app/src/main/java/com/maliotis/petros/weather/animations/: FadeAnimation.java  FadeAnimation.kt
app/src/main/java/com/maliotis/petros/weather/weather/: Current.java  Day.java  Forecast.java  Hour.java  Hour.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  activity_main2.xml  daily_list_child_item.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/maliotis/petros/stormy/: ExampleUnitTest.java
app/src/test/java/com/maliotis/petros/weather/: ExampleUnitTest.java  KotlinUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
