<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="true"
    app:layout_constraintBottom_toTopOf="@id/cardView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_card"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.maliotis.petros.weather.MainActivity">

        <RelativeLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusableInTouchMode="true"
            android:animateLayoutChanges="true"
            >

            <ImageView
                android:id="@+id/degreeImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/iconImageView"
                android:layout_toEndOf="@id/temperatureLabel"
                android:layout_marginTop="50dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/temperatureLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconImageView"
                app:srcCompat="@drawable/degree"/>


            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="1dp"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="150dp"
                android:layout_below="@id/locationLabel"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/cloudy"/>

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_below="@id/iconImageView"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="100sp"/>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="362dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperatureLabel"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/humidityLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:text="@string/HUMIDITY"
                        android:textColor="#a8ffffff" />

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/precipLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:text="@string/RAIN"
                        android:textColor="#a8ffffff" />

                    <TextView
                        android:id="@+id/precipValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/summaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/linearlayout"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/summaryLabel"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#20A9A9A9"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="20dp">


                <ExpandableListView
                    android:id="@+id/expandableList1"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@android:color/transparent"
                    android:nestedScrollingEnabled="true"
                    tools:showIn="@layout/activity_main" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>